#   S17@OG D57@OD2
 &rst
  iat=  242,  883, r1= 2.10, r2= 2.60, r3= 3.10, r4= 3.50, rk2=0.0, rk3=500.0,
 &end

#   D57@OD1    WAT329@O
 &rst   
  iat=  882,  3153, r1= 2.10, r2= 2.60, r3= 3.10, r4= 3.50, rk2=0.0, rk3=500.0,
 &end 

#   S17@OG   168@MG
 &rst
  iat=  242,  2649, r1= 1.50, r2= 2.00, r3= 2.50, r4= 3.50, rk2=0.0, rk3=500.0,
 &end

#   GDP@O1B   168@MG
 &rst
  iat=  2650,  2649, r1= 1.50, r2= 2.00, r3= 2.50, r4= 3.50, rk2=0.0, rk3=500.0,
 &end

#   WAT329@O  168@MG
 &rst      
  iat=  3153, 2649, r1= 1.50, r2= 2.00, r3= 2.50, r4= 3.50, rk2=0.0, rk3=500.0,
 &end

#   WAT177@O  168@MG
 &rst
  iat=  2697, 2649, r1= 1.50, r2= 2.00, r3= 2.50, r4= 3.50, rk2=0.0, rk3=500.0,
 &end

#   WAT178@O   168@MG
 &rst
  iat=  2700,  2649, r1= 1.50, r2= 2.00, r3= 2.50, r4= 3.50, rk2=0.0, rk3=500.0,
 &end

#   WAT179@O   168@MG
 &rst
  iat=  2703,  2649, r1= 1.50, r2= 2.00, r3= 2.50, r4= 3.50, rk2=0.0, rk3=500.0,
 &end
